{
  "profiles": {
    "FrankenDrift.WebRunner": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:53872;http://localhost:53873"
    }
  }
}